<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:text="Car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Driver:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewDriver" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Driver's name"
                        android:ems="10"
                        android:id="@+id/editDriver"
                        android:layout_alignBaseline="@+id/textviewDriver"
                        android:layout_alignBottom="@+id/textviewDriver"
                        android:layout_toRightOf="@+id/textviewDriver"
                        android:layout_marginLeft="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Rego #:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewRego" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="xxx-yyy"
                        android:ems="10"
                        android:id="@+id/editRego"
                        android:layout_alignBaseline="@+id/textviewRego"
                        android:layout_alignBottom="@+id/textviewRego"
                        android:layout_toRightOf="@+id/textviewRego"
                        android:layout_marginLeft="5dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <Button
                                android:text="START TIME:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_starttime" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textview_starttime"
                                android:layout_alignBaseline="@+id/button_starttime"
                                android:layout_alignBottom="@+id/button_starttime"
                                android:layout_marginRight="50dp"
                                android:layout_alignParentRight="true"
                              />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <Button
                                android:text="FIRST BREAK:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_firstbreaktime"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textview_firstbreaktime"
                                android:layout_alignBaseline="@+id/button_firstbreaktime"
                                android:layout_alignBottom="@+id/button_firstbreaktime"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="50dp"
                               />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <Button
                                android:text="SECOND BREAK:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_secondbreaktime"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textview_secondbreaktime"
                                android:layout_alignBaseline="@+id/button_secondbreaktime"
                                android:layout_alignBottom="@+id/button_secondbreaktime"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="50dp"
                             />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <Button
                                android:text="END TIME:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_endtime"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textview_endtime"
                                android:layout_alignBaseline="@+id/button_endtime"
                                android:layout_alignBottom="@+id/button_endtime"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="50dp"
                               />

                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:text="SAVE LOG ENTRY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/button_savelog" />

            <Button
                android:text="SHOW LOG ENTRIES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/button_showlog" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:text="PREVIOUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_previous"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_next"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:text="HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_home"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>