<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:text="Logger username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your name?"
        android:id="@+id/editUsername" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password?"

        android:id="@+id/editPassword" />

    <TextView
        android:text="Repeat password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Repeat password here"
        android:id="@+id/editRepeatPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:text="SAVE PROFILE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_saveprofile"
            android:layout_weight="1" />

        <Button
            android:text="CANCEL PROFILE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancelprofile"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>